{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/src",
                "C:/msys64/ucrt64/include/c++/15.2.0",
                "C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32",
                "C:/msys64/ucrt64/include",
                "C:/msys64/ucrt64/include/openblas"
            ],
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
